{
  "name": "discordenvo",
  "version": "1.1.9",
  "description": "The best economy package on npmjs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test\\\""
  },
  "bundledDependencies": [
    "sequelize",
    "sqlite3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDTtrix/Discord-economy.git"
  },
  "keywords": [
    "discord",
    "economy",
    "discord-eco",
    "discord-economy",
    "discordpackage",
    "discord.js",
    "database",
    "discordenvo",
    "discordlevel"
  ],
  "author": "Trix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CDTtrix/Discord-economy/issues"
  },
  "homepage": "https://github.com/CDTtrix/Discord-economy#readme"
}
